<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Everyone</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Everyone.WonderlandTrail.DotNet.Tests</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>dev1</VersionSuffix>
    <Title>Everone.WonderlandTrail.DotNet.Tests</Title>
    <Company>everyone</Company>
    <Authors>everyone</Authors>
    <RepositoryUrl>https://github.com/danschultequb/Everyone.WonderlandTrail.DotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPublishable>False</IsPublishable>
    <IsPackable>False</IsPackable>
    <IsTestProject>True</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Everyone.TestRunner.VisualStudio.DotNet" Version="1.0.0-dev5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everyone.WonderlandTrail.DotNet\Everyone.WonderlandTrail.DotNet.csproj" />
  </ItemGroup>

</Project>
